<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <style>
        /* This will set the background color to black and font color to white */
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 0;
            padding: 20px;
        }

        a {
            color: lightblue; /* You can change the color of the links if needed */
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Contact Me</h1>
    <p>You can reach me through the following channels:</p>
    <div class="contact">
        <a href="mailto:alizadehreza328@gmail.com">Email</a>
        <br><br>
        <a href="https://x.com/Mohammadre17982">X account</a>
        <br><br>
        <a href="https://www.linkedin.com/in/mohammad-reza-alizadeh-524084320">LinkedIn</a>
    </div>
</body>
</html>
